# Created by Ultra Librarian Gold 8.3.90 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_4_X_5.4.pac';
Layer 1;
Smd '1' 98 69 -0 R0 (-87 0);
Layer 1;
Smd '2' 98 69 -0 R0 (87 0);
Layer 43;
Layer 41;
Layer 1;
Layer 51;
Wire 6 (-146 -44) (-146 44);
Wire 6 (-146 44) (-98 44);
Wire 6 (98 44) (146 44);
Wire 6 (146 44) (146 -44);
Wire 6 (146 -44) (98 -44);
Wire 6 (-98 -44) (-146 -44);
Wire 6 (-98 -98) (-98 -44);
Wire 6 (-98 44) (-98 98);
Wire 6 (-98 98) (98 98);
Wire 6 (98 98) (98 44);
Wire 6 (98 -44) (98 -98);
Wire 6 (98 -98) (-98 -98);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-146 -44.5) (-146 44.5) (-98.5 44.5) (-98.5 98.5) (98.5 98.5) \
    (98.5 44.5) (146 44.5) (146 -44.5) (98.5 -44.5) (98.5 -98.5) (-98.5 -98.5) \
    (-98.5 -44.5) (-146 -44.5);
Layer 20;
Wire 6 (146 14) (251 14);
Wire 6 (146 -14) (251 -14);
Wire 6 (236 14) (236 64);
Wire 6 (236 -14) (236 -64);
Wire 6 (236 14) (231 24);
Wire 6 (236 14) (241 24);
Wire 6 (231 24) (241 24);
Wire 6 (236 -14) (231 -24);
Wire 6 (236 -14) (241 -24);
Wire 6 (231 -24) (241 -24);
Wire 6 (-108 44) (-108 204);
Wire 6 (108 44) (108 204);
Wire 6 (-108 188) (108 188);
Wire 6 (-108 188) (-98 194);
Wire 6 (-108 188) (-98 184);
Wire 6 (-98 194) (-98 184);
Wire 6 (108 188) (98 194);
Wire 6 (108 188) (98 184);
Wire 6 (98 194) (98 184);
Wire 6 (-88 88) (-204 88);
Wire 6 (-88 -88) (-204 -88);
Wire 6 (-188 88) (-188 -88);
Wire 6 (-188 88) (-194 78);
Wire 6 (-188 88) (-184 78);
Wire 6 (-194 78) (-184 78);
Wire 6 (-188 -88) (-194 -78);
Wire 6 (-188 -88) (-184 -78);
Wire 6 (-194 -78) (-184 -78);
Wire 6 (-108 -44) (-108 -204);
Wire 6 (-38 -24) (-38 -204);
Wire 6 (-108 -188) (-158 -188);
Wire 6 (-38 -188) (12 -188);
Wire 6 (-108 -188) (-118 -184);
Wire 6 (-108 -188) (-118 -194);
Wire 6 (-118 -184) (-118 -194);
Wire 6 (-38 -188) (-28 -184);
Wire 6 (-38 -188) (-28 -194);
Wire 6 (-28 -184) (-28 -194);
Wire 6 (-88 -88) (-88 -304);
Wire 6 (88 -88) (88 -304);
Wire 6 (-88 -288) (88 -288);
Wire 6 (-88 -288) (-78 -284);
Wire 6 (-88 -288) (-78 -294);
Wire 6 (-78 -284) (-78 -294);
Wire 6 (88 -288) (78 -284);
Wire 6 (88 -288) (78 -294);
Wire 6 (78 -284) (78 -294);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX98Y69D0T' SR0 (-599 -440);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (-712 -540);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (-712 -640);
Change Size 25;
Change Ratio 4;
Text '0.029in/0.737mm' SR0 (256 -12);
Change Size 25;
Change Ratio 4;
Text '0.216in/5.486mm' SR0 (-159 208);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-527 -12);
Change Size 25;
Change Ratio 4;
Text '0.07in/1.778mm' SR0 (-221 -234);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 -334);
Layer 21;
Wire 6 (-94 -94) (94 -94);
Wire 6 (94 -94) (94 -48);
Wire 6 (94 94) (-94 94);
Wire 6 (-94 94) (-94 48);
Wire 6 (-94 -48) (-94 -94);
Wire 6 (94 48) (94 94);
Wire 6 (-163 0) -180 (-169 0);
Wire 6 (-169 0) -180 (-163 0);
Layer 51;
Wire 6 (-88 44) (-44 88);
Wire 6 (-88 -44) (-44 -88);
Wire 6 (-88 -88) (88 -88);
Wire 6 (88 -88) (88 88);
Wire 6 (88 88) (-88 88);
Wire 6 (-88 88) (-88 -88);
Wire 0 (-66 0) -180 (-72 0);
Wire 0 (-72 0) -180 (-66 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-36 36.5) (36 36.5) (36 -36.5) (-36 -36.5) (-36 36.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-36 36.5) (36 36.5) (36 -36.5) (-36 -36.5) (-36 36.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-36 36.5) (36 36.5) (36 -36.5) (-36 -36.5) (-36 36.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-86.5 86.5) (86.5 86.5) (86.5 36.5) (-86.5 36.5) (-86.5 86.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-86.5 -36.5) (86.5 -36.5) (86.5 -86.5) (-86.5 -86.5) (-86.5 -36.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);
