{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-21T16:51:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6714,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "neopixel_board"
        },
        "Owner": "Joseph Spall <jspall3@gatech.edu>",
        "Size": {
            "X": 46.355,
            "Y": 80.137
        }
    }
}
