Partlist exported from C:/Users/steph/Documents/GitHub/roboracing-electrical/new-cari/radar-adapter/adapterSchematic.sch at 2/28/2021 5:01 PM

Qty Value                      Device              Package                               Parts                      Description                          FUNCTION PINS POPULARITY SPICEPREFIX
2                              MTA02-100           10X02MTA                              3.3V, 24V                  AMP connector                                      5                     
3                              MTA04-100           10X04MTA                              I2C_3.3V, I2C_5V, UART     AMP connector                                      1                     
2                              MTA06-100           10X06MTA                              SPI_3.3V, SPI_5V           AMP connector                                      0                     
4   0.1 uF                     C-USC0603           C0603                                 C4, C7, C9, C10            CAPACITOR, American symbol                                               
1   0.1uF                      C-USC0603           C0603                                 C3                         CAPACITOR, American symbol                         37         C          
2   0.3A                       CHIP_FUSE1206       F1206                                 F1, F3                                                                                              
1   0.5A                       CHIP_FUSE1206       F1206                                 F2                                                                                                  
1   1 uF                       C-USC0603           C0603                                 C8                         CAPACITOR, American symbol                                               
3   1.2K                       RESISTOR0603-RES    0603-RES                              R13, R17, R19              Resistor                                                                 
4   10K                        RESISTOR0603-RES    0603-RES                              R1, R2, R3, R7             Resistor                                                                 
1   10kΩ                       R-US_R0603          R0603                                 R4                         RESISTOR, American symbol                                     R          
3   10uF                       C-USC1206           C1206                                 C1, C2, C12                CAPACITOR, American symbol                         24         C          
3   2.2K                       RESISTOR0603-RES    0603-RES                              R12, R16, R18              Resistor                                                                 
1   200mA                      DIODE-SOD323-R      SOD323-R                              D1                         DIODE                                                                    
2   22 Ω                       R-US_R0603          R0603                                 R5, R6                     RESISTOR, American symbol                                     R          
1   220Ω                       R-US_R0603          R0603                                 R20                        RESISTOR, American symbol                                     R          
3   330Ω                       R-US_R0603          R0603                                 R24, R26, R27              RESISTOR, American symbol                                     R          
6   4.7K                       RESISTOR0603-RES    0603-RES                              R8, R9, R10, R11, R14, R15 Resistor                                                                 
2   9pF                        C-USC0603           C0603                                 C5, C6                     CAPACITOR, American symbol                                               
1   ATMEGA32U4-AU              ATMEGA32U4-AU       TQFP44                                U1                         http://www.ladyada.net/library/eagle                                     
1   AVR_SPI_PROG_3X2PTH        AVR_SPI_PROG_3X2PTH 2X3                                   J5                         AVR ISP 6 Pin                                                            
5   BSS138                     MOSFET-NCHANNELSMD  SOT23-3                               Q1, Q2, Q3, Q4, Q6                                                                                  
1   DPDT_SLIDE_SWITCH          DPDT_SLIDE_SWITCH   DPDT_SLIDE_SWITCH                     U$4                                                                                                 
1   ETH-POE                    ETH-POE             HDRVR10W64P4000X254_2X5_1016X508X254B U$2                        POE                                                                      
2   GREEN                      LEDCHIP-LED0603     CHIP-LED0603                          LED2, LED4                 LED                                                                      
1   KMR2                       KMR2                KMR2                                  S1                                                              RST                                 
2   RED                        LEDCHIP-LED0603     CHIP-LED0603                          LED1, LED3                 LED                                                                      
1   TSX-3225 16.0000MF18X-AC0  XTAL-3.2X2.5        XTAL-3.2X2.5                          X1                                                                                                  
1   UX60-MB-5S8                UX60-MB-5S8         UX60-MB-5S8                           J6                         Mini USB Connector                            5                          
