Partlist exported from C:/Users/akeen/Documents/GitHub/roboracing-electrical/ethernet_poe/v2/ethernet_poe.sch at 8/4/2020 8:15 PM

Qty Value               Device                         Package              Parts                                                            Description                                                                                                      BUILT_BY    DATASHEET-URL                                             DKPN                    FRES    FUNCTION IR    ISAT MANUFACTURER_PART_NUMBER MOUNT PART-NUMBER POPULARITY PROD_ID   RDC-MAX RDC-TYP SOURCELIBRARY  SPICEPREFIX VALUE VENDOR VERSION 
1                       CONN_05                        1X05                 J1                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                            
1                       CONN_07                        1X07                 J2                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                            
6   0.1uF               C-USC0402                      C0402                C4, C5, C7, C9, C12, C14                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                 
3   0.1uF               C-USC0603                      C0603                C17, C20, C21                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
2   0.220uF             C-USC0603                      C0603                C13, C23                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
2   10000pF             C-USC0402                      C0402                C24, C25                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                 
2   10000pF             C-USC0603                      C0603                C22, C26                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
1   10000pF, 50V        C-USC0603                      C0603                C19                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
1   100uF               CPOL-USE2-5                    E2-5                 C15                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                  7                                                   C                                
14  10k                 R-US_R0603                     R0603                R5, R6, R7, R9, R10, R11, R12, R13, R14, R15, R16, R20, R25, R26 RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   10nF                C-USC0402                      C0402                C11                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                 
1   11.8k, 1%           R-US_R0603                     R0603                R33                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   12.4k, 1%           R-US_R0603                     R0603                R4                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
2   18pF                C-USC0603                      C0603                C2, C6                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
1   1M                  R-US_R0402                     R0402                R2                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                  
2   1N4148W-7-F         1N4148W-7-F                    SOD123_DIO           D2, D9                                                           Diode Standard 100V 300mA (DC) Surface Mount SOD-123                                                                                                                                   1N4148W-FDICT-ND                                                                                                                                                                    
2   1uF                 C-USC0603                      C0603                C8, C16                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
1   1uF, 50V            C-USC0603                      C0603                C30                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
1   2.2A (Trip)         0ZCG0110AF2C                   0ZCG_BEL             F1                                                               Polymeric PTC Resettable Fuse 16V 2.2A Current Trip, 1.1A Current Hold Surface Mount 1812 (4532 Metric), Concave                                                                       507-1767-1-ND                                                                                                                                                                       
1   2.2mF, 50V          CPOL-USE2-5                    E2-5                 C31                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                  7                                                   C                                
1   2.2uF, 50V          C-USC0603                      C0603                C3                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
1   20k, 1%             R-US_R0603                     R0603                R31                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   22, 1%              R-US_R0603                     R0603                R24                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   22k                 R-US_R0603                     R0603                R1                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   22nF, 50V           C-USC0603                      C0603                C1                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
1   22uF                22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C          C29                                                              22µF polarized capacitors                                                                                                                                                                                                                                                                        CAP-08618                                            22uF                 
1   22uF                CPOL-USE2-5                    E2-5                 C18                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                  7                                                   C                                
1   25MHz               ABM10-25.000MHZ-18-E30-T3      OSCILLATOR-SMD-2.5X2 X1                                                                                                                                                                                                                                                                                                                                                                                                                     25MHz                
1   30.1k, 1%           R-US_R0603                     R0603                R32                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   330                 R-US_R0603                     R0603                R18                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   4.7k                R-US_R0603                     R0603                R17                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   4.7uF               C-USC0603                      C0603                C10                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                            37                                                  C                                
5   470                 R-US_R0603                     R0603                R19, R21, R22, R35, R36                                          RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   47uH                WE-PD_1260_744771147           WE-PD_1260           L1                                                               WE-PD SMT Power Inductor                                                                                                     https://www.we-online.com/catalog/datasheet/744771147.pdf                         9.2MHz           2.21A 2.6A                          SMT    744771147                       75mOhm  72mOhm                             47uH         Standard
1   47uH                WE-PD_7345_744777147           WE-PD_7345           L2                                                               WE-PD SMT Power Inductor                                                                                                     https://www.we-online.com/catalog/datasheet/744777147.pdf                         10.5MHz          1.03A 1.1A                          SMT    744777147                       260mOhm 170mOhm                            47uH         Standard
2   49, 1%              R-US_R0402                     R0402                R8, R23                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                  
1   510                 R-US_R0603                     R0603                R27                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   510k                R-US_R0603                     R0603                R28                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   66.5k, 1%           R-US_R0603                     R0603                R34                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   715k, 1%            R-US_R0603                     R0603                R30                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   742792023           742792023                      0805                 FB1                                                              120 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0805 (2012 Metric) 3A 30mOhm                                                                                                              732-1613-1-ND                                                                                                                                                                       
2   75, 1%              R-US_R0603                     R0603                R3, R29                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                             77                                                  R                                
1   ARJM11C7-104-AB-EW2 ARJM11C7-104-AB-EW2            CONN_EW_ABR          J3                                                               1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, Power over Ethernet (PoE)                                                                                          535-14148-ND                                                                                                                                                                        
1   AZ1117EH-3.3TRG1    AZ1117EH-3.3TRG1               SOT230P700X180-4N    U1                                                               LDO Voltage Regulator 3.3V, 1A, Sot223                                                                                                                                                 AZ1117EH-3.3TRG1DICT-ND                                                                                                                                                             
1   BLU                 LEDCHIP-LED0603                CHIP-LED0603         D8                                                               LED                                                                                                                                                                                                                                                                                   26                                                                                   
1   BSR16               BSR16                          SOT-23-3             Q1                                                               Bipolar (BJT) Transistor PNP 60V 800mA 200MHz 350mW Surface Mount SOT-23-3                                                                                                             BSR16CT-ND                                                                                                                                                                          
3   GRN                 LEDCHIP-LED0603                CHIP-LED0603         D3, D5, D6                                                       LED                                                                                                                                                                                                                                                                                   26                                                                                   
1   IFX91041            IFX91041                       SOIC-8-EXPOSED_PAD   U2                                                               1.8A DC/DC Step-Down Voltage Regulator                                                                                                                                                 IFX91041EJV50XUMA1CT-ND                                                                                                                                                             
1   KMR2                KMR2                           KMR2                 S1                                                                                                                                                                                                                                                                                      Reset                                                                                                                                               
2   MOUNT-PAD-ROUND2.8  MOUNT-PAD-ROUND2.8             2,8-PAD              H1, H2                                                           MOUNTING PAD, round                                                                                                                                                                                                                                                                   6                                                                                    
1   MPZ2012S601AT000    MPZ2012S601AT000               IND_2012_TDK         L3                                                                                                                                                                                EMA_UL_Team                                                                                                               MPZ2012S601AT000                                                                TDK_2015_05_22                   TDK            
1   NTS260ESFT3G        NTS260ESFT3G                   DIO_SS26FL           D1                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   RED                 LEDCHIP-LED0603                CHIP-LED0603         D4                                                               LED                                                                                                                                                                                                                                                                                   26                                                                                   
2   TBD                 C-USC0603                      C0603                C27, C28                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                 
1   TPS26600PWPR        TPS26600PWPR                   PWP0016H_N           U4                                                                                                                                                                                                                                                      296-47292-1-ND                                                                                                                                                                      
1   W5500               W5500                          48-LQFP              U3                                                               Chip to control 10/100 Ethernet and output data over SPI                                                                                                                               1278-1021-ND                                                                                                                                                                        
1   YLW                 LEDCHIP-LED0603                CHIP-LED0603         D7                                                               LED                                                                                                                                                                                                                                                                                   26                                                                                   
