Partlist exported from C:/Users/Peter/Robojackets/roboracing-electrical/sedani/estop/Eagle Files/e-stop-radio.sch at 11/11/2019 8:24 PM

Qty Value                      Device              Package           Parts                   Description                                                                                                     COMMENT     DESCRIPTION           DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                               EU_ROHS_COMPLIANCE        FUNCTION MANUFACTURER_PART_NUMBER MF              MP          NUMBER_OF_POSITIONS PACKAGE PINS SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                                 VENDOR           
4   0.1 uF                     C-USC0603           C0603             C1, C2, C3, C5          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   0.1uF                      C-USC0603           C0603             C7, C16                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                            
1   0.35A                      PTCFUSE-1206        R1206             F1                      PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   0Ω                         R-US_R0603          R0603             R12                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                            
1   1 uF                       C-USC0603           C0603             C4                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10 nF                      C-USC0603           C0603             C6                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10k                        R-US_R0603          R0603             R1                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                            
2   10kΩ                       R-US_R0603          R0603             R6, R13                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                            
2   22 Ω                       R-US_R0603          R0603             R10, R11                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                            
1   220Ω                       R-US_R0603          R0603             R8                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                            
4   330                        R-US_R0603          R0603             R2, R3\, R4, R5         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                            
3   330Ω                       R-US_R0603          R0603             R7, R9, R14             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                            
5   4.7uF                      C-USC0603           C0603             C11, C13, C14, C15, C17 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                            
1   400mA                      DIODE-SOD323-R      SOD323-R          D1                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   47uF                       C-USC1206           C1206             C9, C12                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                            
1   5-1814832-1                5-1814832-1         TE_5-1814832-1    J4                      SMA Str PCB Skt GZD                                                                                             5-1814832-1  SMA Str PCB Skt GZD  A97594-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/5-1814832-1/A97594-ND/1755982?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant with Exemptions                                   TE Connectivity 5-1814832-1 1                   None                     https://www.te.com/usa-en/product-5-1814832-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                  
2   9pF                        C-USC0603           C0603             C8, C10                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ATMEGA32U4-AU              ATMEGA32U4-AU       TQFP44            U1                      http://www.ladyada.net/library/eagle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AVR_SPI_PROG_3X2PTH        AVR_SPI_PROG_3X2PTH 2X3               J2                      AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BLUE                       LEDCHIP-LED0603     CHIP-LED0603      LED4                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   E-STOP HEADER              CONN_11             1X11              J1                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   GREEN                      LEDCHIP-LED0603     CHIP-LED0603      LED1, LED2              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   KMR2                       KMR2                KMR2              S1                                                                                                                                                                                                                                                                                                                                                                                           Reset                                                                                                                                                                                                                                                                                                       
1   NRS4018T100MDGJ            NRS4018T100MDGJ     IND_TAIYO_NRS4018 L1                                                                                                                                                                                                                                                                                                                                                                                                    NRS4018T100MDGJ                                                                                                                                                                                                                                                                   TAIYO YUDEN      
1   RFM69HCW                   RFM69HCW_SMT        RFMHCW_SMT        U5                      RFM69HCW - ISM Band RF Transceiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   SN74ALVC164245DGGR         SN74ALVC164245DGGR  DGG48             U6                                                                                                                                                                                                                                                                                                                                                                                                    SN74ALVC164245DGGR                                                                                                                                                                                                                                                                Texas Instruments
1   TPS62203DBVR               TPS62203DBVR        DBV5              U3                                                                                                                                                                                                                                                                                                                                                                                                    TPS62203DBVR                                                                                                                                                                                                                                                                      Texas Instruments
1   TSX-3225 16.0000MF18X-AC0  XTAL-3.2X2.5        XTAL-3.2X2.5      X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   UX60-MB-5S8                UX60-MB-5S8         UX60-MB-5S8       J3                      Mini USB Connector                                                                                                                                                                                                                                                                                                                                                                                                                                             5                                                                                                                                                                                                                 
1   YELLOW                     LEDCHIP-LED0603     CHIP-LED0603      LED3                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
