# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DB24.pac';
Layer 1;
Smd '1' 81 17 -0 R0 (-135 140.748);
Layer 1;
Smd '2' 81 17 -0 R0 (-135 115.1575);
Layer 1;
Smd '3' 81 17 -0 R0 (-135 89.567);
Layer 1;
Smd '4' 81 17 -0 R0 (-135 63.9764);
Layer 1;
Smd '5' 81 17 -0 R0 (-135 38.3859);
Layer 1;
Smd '6' 81 17 -0 R0 (-135 12.7953);
Layer 1;
Smd '7' 81 17 -0 R0 (-135 -12.7952);
Layer 1;
Smd '8' 81 17 -0 R0 (-135 -38.3858);
Layer 1;
Smd '9' 81 17 -0 R0 (-135 -63.9763);
Layer 1;
Smd '10' 81 17 -0 R0 (-135 -89.5669);
Layer 1;
Smd '11' 81 17 -0 R0 (-135 -115.1574);
Layer 1;
Smd '12' 81 17 -0 R0 (-135 -140.748);
Layer 1;
Smd '13' 81 17 -0 R0 (135 -140.748);
Layer 1;
Smd '14' 81 17 -0 R0 (135 -115.1575);
Layer 1;
Smd '15' 81 17 -0 R0 (135 -89.5669);
Layer 1;
Smd '16' 81 17 -0 R0 (135 -63.9764);
Layer 1;
Smd '17' 81 17 -0 R0 (135 -38.3858);
Layer 1;
Smd '18' 81 17 -0 R0 (135 -12.7953);
Layer 1;
Smd '19' 81 17 -0 R0 (135 12.7952);
Layer 1;
Smd '20' 81 17 -0 R0 (135 38.3858);
Layer 1;
Smd '21' 81 17 -0 R0 (135 63.9763);
Layer 1;
Smd '22' 81 17 -0 R0 (135 89.5669);
Layer 1;
Smd '23' 81 17 -0 R0 (135 115.1574);
Layer 1;
Smd '24' 81 17 -0 R0 (135 140.748);
Layer 21;
Wire 6 (-115 -172) (115 -172);
Wire 6 (115 -172) (115 -162);
Wire 6 (115 172) (-115 172);
Wire 6 (-115 172) (-115 162);
Wire 6 (-115 -162) (-115 -172);
Wire 6 (115 162) (115 172);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-195.5 -82.0669) (-195.5 -97.0669) (-185.5 -97.0669) (-185.5 -82.0669) (-195.5 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 45.8858) (195.5 30.8858) (185.5 30.8858) (185.5 45.8858) (195.5 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-168 153);
Layer 51;
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-162 148);
Wire 6 (-162 148) (-161 133);
Wire 6 (-161 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-162 123);
Wire 6 (-162 123) (-161 108);
Wire 6 (-161 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-162 97);
Wire 6 (-162 97) (-161 82);
Wire 6 (-161 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-161 71);
Wire 6 (-161 71) (-161 56);
Wire 6 (-161 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-161 46);
Wire 6 (-161 46) (-161 31);
Wire 6 (-161 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-161 20);
Wire 6 (-161 20) (-161 5);
Wire 6 (-161 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-161 -5);
Wire 6 (-161 -5) (-161 -20);
Wire 6 (-161 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-161 -31);
Wire 6 (-161 -31) (-161 -46);
Wire 6 (-161 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-161 -56);
Wire 6 (-161 -56) (-161 -71);
Wire 6 (-161 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-161 -82);
Wire 6 (-161 -82) (-161 -97);
Wire 6 (-161 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-161 -108);
Wire 6 (-161 -108) (-161 -123);
Wire 6 (-161 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-161 -133);
Wire 6 (-161 -133) (-161 -148);
Wire 6 (-161 -148) (-110 -148);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (162 -148);
Wire 6 (162 -148) (161 -133);
Wire 6 (161 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (162 -123);
Wire 6 (162 -123) (161 -108);
Wire 6 (161 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (162 -97);
Wire 6 (162 -97) (161 -82);
Wire 6 (161 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (162 -71);
Wire 6 (162 -71) (161 -56);
Wire 6 (161 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (161 -46);
Wire 6 (161 -46) (161 -31);
Wire 6 (161 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (161 -20);
Wire 6 (161 -20) (161 -5);
Wire 6 (161 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (161 5);
Wire 6 (161 5) (161 20);
Wire 6 (161 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (161 31);
Wire 6 (161 31) (161 46);
Wire 6 (161 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (161 56);
Wire 6 (161 56) (161 71);
Wire 6 (161 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (161 82);
Wire 6 (161 82) (161 97);
Wire 6 (161 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (161 108);
Wire 6 (161 108) (161 123);
Wire 6 (161 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (161 133);
Wire 6 (161 133) (161 148);
Wire 6 (161 148) (110 148);
Wire 6 (-110 -168) (110 -168);
Wire 6 (110 -168) (110 168);
Wire 6 (110 168) (-110 168);
Wire 6 (-110 168) (-110 -168);
Wire 6 (12 168) -180 (-12 168);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 114);
Layer 51;
Wire 6 (-186 -159) (-186 159);
Wire 6 (-186 159) (-120 159);
Wire 6 (-120 159) (-120 178);
Wire 6 (-120 178) (120 178);
Wire 6 (120 178) (120 159);
Wire 6 (186 159) (120 159);
Wire 6 (186 159) (186 -159);
Wire 6 (186 -159) (120 -159);
Wire 6 (120 -159) (120 -178);
Wire 6 (120 -178) (-120 -178);
Wire 6 (-120 -178) (-120 -159);
Wire 6 (-186 -159) (-120 -159);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-185.5 -159.248) (-185.5 159.248) (-120 159.248) (-120 177.5) \
    (120 177.5) (120 159.248) (185.5 159.248) (185.5 -159.248) (120 -159.248) \
    (120 -177.5) (-120 -177.5) (-120 -159.248) (-185.5 -159.248);
Layer 20;
Wire 6 (-110 0) (-110 258);
Wire 6 (110 0) (110 258);
Wire 6 (-110 242) (110 242);
Wire 6 (-110 242) (-100 248);
Wire 6 (-110 242) (-100 238);
Wire 6 (-100 248) (-100 238);
Wire 6 (110 242) (100 248);
Wire 6 (110 242) (100 238);
Wire 6 (100 248) (100 238);
Wire 6 (-162 0) (-162 332);
Wire 6 (162 0) (162 332);
Wire 6 (-162 318) (162 318);
Wire 6 (-162 318) (-152 322);
Wire 6 (-162 318) (-152 312);
Wire 6 (-152 322) (-152 312);
Wire 6 (162 318) (152 322);
Wire 6 (162 318) (152 312);
Wire 6 (152 322) (152 312);
Wire 6 (0 168) (225 168);
Wire 6 (0 -168) (225 -168);
Wire 6 (210 168) (210 -168);
Wire 6 (210 168) (205 158);
Wire 6 (210 168) (215 158);
Wire 6 (205 158) (215 158);
Wire 6 (210 -168) (205 -158);
Wire 6 (210 -168) (215 -158);
Wire 6 (205 -158) (215 -158);
Wire 6 (-135 141) (-250 141);
Wire 6 (-135 115) (-250 115);
Wire 6 (-235 141) (-235 191);
Wire 6 (-235 115) (-235 65);
Wire 6 (-235 141) (-240 151);
Wire 6 (-235 141) (-230 151);
Wire 6 (-240 151) (-230 151);
Wire 6 (-235 115) (-240 105);
Wire 6 (-235 115) (-230 105);
Wire 6 (-240 105) (-230 105);
Wire 6 (-162 0) (-162 -258);
Wire 6 (-108 0) (-108 -258);
Wire 6 (-162 -242) (-212 -242);
Wire 6 (-108 -242) (-58 -242);
Wire 6 (-162 -242) (-172 -238);
Wire 6 (-162 -242) (-172 -248);
Wire 6 (-172 -238) (-172 -248);
Wire 6 (-108 -242) (-98 -238);
Wire 6 (-108 -242) (-98 -248);
Wire 6 (-98 -238) (-98 -248);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX81Y17D0T' SR0 (-599 -368);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX81Y17D0T' SR0 (-613 -428);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -608);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -668);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 262);
Change Size 25;
Change Ratio 4;
Text '0.323in/8.204mm' SR0 (-159 338);
Change Size 25;
Change Ratio 4;
Text '0.335in/8.509mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-551 115);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.94mm' SR0 (-283 -288);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DB24-M.pac';
Layer 1;
Smd '1' 93 19 -0 R0 (-137 140.748);
Layer 1;
Smd '2' 93 19 -0 R0 (-137 115.1575);
Layer 1;
Smd '3' 93 19 -0 R0 (-137 89.567);
Layer 1;
Smd '4' 93 19 -0 R0 (-137 63.9764);
Layer 1;
Smd '5' 93 19 -0 R0 (-137 38.3859);
Layer 1;
Smd '6' 93 19 -0 R0 (-137 12.7953);
Layer 1;
Smd '7' 93 19 -0 R0 (-137 -12.7952);
Layer 1;
Smd '8' 93 19 -0 R0 (-137 -38.3858);
Layer 1;
Smd '9' 93 19 -0 R0 (-137 -63.9763);
Layer 1;
Smd '10' 93 19 -0 R0 (-137 -89.5669);
Layer 1;
Smd '11' 93 19 -0 R0 (-137 -115.1574);
Layer 1;
Smd '12' 93 19 -0 R0 (-137 -140.748);
Layer 1;
Smd '13' 93 19 -0 R0 (137 -140.748);
Layer 1;
Smd '14' 93 19 -0 R0 (137 -115.1575);
Layer 1;
Smd '15' 93 19 -0 R0 (137 -89.5669);
Layer 1;
Smd '16' 93 19 -0 R0 (137 -63.9764);
Layer 1;
Smd '17' 93 19 -0 R0 (137 -38.3858);
Layer 1;
Smd '18' 93 19 -0 R0 (137 -12.7953);
Layer 1;
Smd '19' 93 19 -0 R0 (137 12.7952);
Layer 1;
Smd '20' 93 19 -0 R0 (137 38.3858);
Layer 1;
Smd '21' 93 19 -0 R0 (137 63.9763);
Layer 1;
Smd '22' 93 19 -0 R0 (137 89.5669);
Layer 1;
Smd '23' 93 19 -0 R0 (137 115.1574);
Layer 1;
Smd '24' 93 19 -0 R0 (137 140.748);
Layer 21;
Wire 6 (-115 -172) (115 -172);
Wire 6 (115 -172) (115 -163);
Wire 6 (115 172) (-115 172);
Wire 6 (-115 172) (-115 163);
Wire 6 (-115 -163) (-115 -172);
Wire 6 (115 163) (115 172);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-203.5 -82.0669) (-203.5 -97.0669) (-193.5 -97.0669) (-193.5 -82.0669) (-203.5 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203.5 45.8858) (203.5 30.8858) (193.5 30.8858) (193.5 45.8858) (203.5 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-170 155);
Layer 51;
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-162 148);
Wire 6 (-162 148) (-161 133);
Wire 6 (-161 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-162 123);
Wire 6 (-162 123) (-161 108);
Wire 6 (-161 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-162 97);
Wire 6 (-162 97) (-161 82);
Wire 6 (-161 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-161 71);
Wire 6 (-161 71) (-161 56);
Wire 6 (-161 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-161 46);
Wire 6 (-161 46) (-161 31);
Wire 6 (-161 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-161 20);
Wire 6 (-161 20) (-161 5);
Wire 6 (-161 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-161 -5);
Wire 6 (-161 -5) (-161 -20);
Wire 6 (-161 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-161 -31);
Wire 6 (-161 -31) (-161 -46);
Wire 6 (-161 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-161 -56);
Wire 6 (-161 -56) (-161 -71);
Wire 6 (-161 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-161 -82);
Wire 6 (-161 -82) (-161 -97);
Wire 6 (-161 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-161 -108);
Wire 6 (-161 -108) (-161 -123);
Wire 6 (-161 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-161 -133);
Wire 6 (-161 -133) (-161 -148);
Wire 6 (-161 -148) (-110 -148);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (162 -148);
Wire 6 (162 -148) (161 -133);
Wire 6 (161 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (162 -123);
Wire 6 (162 -123) (161 -108);
Wire 6 (161 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (162 -97);
Wire 6 (162 -97) (161 -82);
Wire 6 (161 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (162 -71);
Wire 6 (162 -71) (161 -56);
Wire 6 (161 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (161 -46);
Wire 6 (161 -46) (161 -31);
Wire 6 (161 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (161 -20);
Wire 6 (161 -20) (161 -5);
Wire 6 (161 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (161 5);
Wire 6 (161 5) (161 20);
Wire 6 (161 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (161 31);
Wire 6 (161 31) (161 46);
Wire 6 (161 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (161 56);
Wire 6 (161 56) (161 71);
Wire 6 (161 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (161 82);
Wire 6 (161 82) (161 97);
Wire 6 (161 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (161 108);
Wire 6 (161 108) (161 123);
Wire 6 (161 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (161 133);
Wire 6 (161 133) (161 148);
Wire 6 (161 148) (110 148);
Wire 6 (-110 -168) (110 -168);
Wire 6 (110 -168) (110 168);
Wire 6 (110 168) (-110 168);
Wire 6 (-110 168) (-110 -168);
Wire 6 (12 168) -180 (-12 168);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 114);
Layer 51;
Wire 6 (-204 -170) (-204 170);
Wire 6 (-204 170) (-130 170);
Wire 6 (-130 170) (-130 188);
Wire 6 (-130 188) (130 188);
Wire 6 (130 188) (130 170);
Wire 6 (204 170) (130 170);
Wire 6 (204 170) (204 -170);
Wire 6 (204 -170) (130 -170);
Wire 6 (130 -170) (130 -188);
Wire 6 (130 -188) (-130 -188);
Wire 6 (-130 -188) (-130 -170);
Wire 6 (-204 -170) (-130 -170);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-203.5 -170.248) (-203.5 170.248) (-130 170.248) (-130 187.5) \
    (130 187.5) (130 170.248) (203.5 170.248) (203.5 -170.248) (130 -170.248) \
    (130 -187.5) (-130 -187.5) (-130 -170.248) (-203.5 -170.248);
Layer 20;
Wire 6 (-110 0) (-110 258);
Wire 6 (110 0) (110 258);
Wire 6 (-110 242) (110 242);
Wire 6 (-110 242) (-100 248);
Wire 6 (-110 242) (-100 238);
Wire 6 (-100 248) (-100 238);
Wire 6 (110 242) (100 248);
Wire 6 (110 242) (100 238);
Wire 6 (100 248) (100 238);
Wire 6 (-162 0) (-162 332);
Wire 6 (162 0) (162 332);
Wire 6 (-162 318) (162 318);
Wire 6 (-162 318) (-152 322);
Wire 6 (-162 318) (-152 312);
Wire 6 (-152 322) (-152 312);
Wire 6 (162 318) (152 322);
Wire 6 (162 318) (152 312);
Wire 6 (152 322) (152 312);
Wire 6 (0 168) (225 168);
Wire 6 (0 -168) (225 -168);
Wire 6 (210 168) (210 -168);
Wire 6 (210 168) (205 158);
Wire 6 (210 168) (215 158);
Wire 6 (205 158) (215 158);
Wire 6 (210 -168) (205 -158);
Wire 6 (210 -168) (215 -158);
Wire 6 (205 -158) (215 -158);
Wire 6 (-137 141) (-252 141);
Wire 6 (-137 115) (-252 115);
Wire 6 (-237 141) (-237 191);
Wire 6 (-237 115) (-237 65);
Wire 6 (-237 141) (-242 151);
Wire 6 (-237 141) (-232 151);
Wire 6 (-242 151) (-232 151);
Wire 6 (-237 115) (-242 105);
Wire 6 (-237 115) (-232 105);
Wire 6 (-242 105) (-232 105);
Wire 6 (-162 0) (-162 -258);
Wire 6 (-108 0) (-108 -258);
Wire 6 (-162 -242) (-212 -242);
Wire 6 (-108 -242) (-58 -242);
Wire 6 (-162 -242) (-172 -238);
Wire 6 (-162 -242) (-172 -248);
Wire 6 (-172 -238) (-172 -248);
Wire 6 (-108 -242) (-98 -238);
Wire 6 (-108 -242) (-98 -248);
Wire 6 (-98 -238) (-98 -248);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX93Y19D0T' SR0 (-599 -368);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX93Y19D0T' SR0 (-613 -428);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -608);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -668);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 262);
Change Size 25;
Change Ratio 4;
Text '0.323in/8.204mm' SR0 (-159 338);
Change Size 25;
Change Ratio 4;
Text '0.335in/8.509mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-553 115);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.94mm' SR0 (-283 -288);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DB24-L.pac';
Layer 1;
Smd '1' 69 15 -0 R0 (-133 140.748);
Layer 1;
Smd '2' 69 15 -0 R0 (-133 115.1575);
Layer 1;
Smd '3' 69 15 -0 R0 (-133 89.567);
Layer 1;
Smd '4' 69 15 -0 R0 (-133 63.9764);
Layer 1;
Smd '5' 69 15 -0 R0 (-133 38.3859);
Layer 1;
Smd '6' 69 15 -0 R0 (-133 12.7953);
Layer 1;
Smd '7' 69 15 -0 R0 (-133 -12.7952);
Layer 1;
Smd '8' 69 15 -0 R0 (-133 -38.3858);
Layer 1;
Smd '9' 69 15 -0 R0 (-133 -63.9763);
Layer 1;
Smd '10' 69 15 -0 R0 (-133 -89.5669);
Layer 1;
Smd '11' 69 15 -0 R0 (-133 -115.1574);
Layer 1;
Smd '12' 69 15 -0 R0 (-133 -140.748);
Layer 1;
Smd '13' 69 15 -0 R0 (133 -140.748);
Layer 1;
Smd '14' 69 15 -0 R0 (133 -115.1575);
Layer 1;
Smd '15' 69 15 -0 R0 (133 -89.5669);
Layer 1;
Smd '16' 69 15 -0 R0 (133 -63.9764);
Layer 1;
Smd '17' 69 15 -0 R0 (133 -38.3858);
Layer 1;
Smd '18' 69 15 -0 R0 (133 -12.7953);
Layer 1;
Smd '19' 69 15 -0 R0 (133 12.7952);
Layer 1;
Smd '20' 69 15 -0 R0 (133 38.3858);
Layer 1;
Smd '21' 69 15 -0 R0 (133 63.9763);
Layer 1;
Smd '22' 69 15 -0 R0 (133 89.5669);
Layer 1;
Smd '23' 69 15 -0 R0 (133 115.1574);
Layer 1;
Smd '24' 69 15 -0 R0 (133 140.748);
Layer 21;
Wire 6 (-115 -172) (115 -172);
Wire 6 (115 -172) (115 -161);
Wire 6 (115 172) (-115 172);
Wire 6 (-115 172) (-115 161);
Wire 6 (-115 -161) (-115 -172);
Wire 6 (115 161) (115 172);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-187.5 -82.0669) (-187.5 -97.0669) (-177.5 -97.0669) (-177.5 -82.0669) (-187.5 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (187.5 45.8858) (187.5 30.8858) (177.5 30.8858) (177.5 45.8858) (187.5 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-166 151);
Layer 51;
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-162 148);
Wire 6 (-162 148) (-161 133);
Wire 6 (-161 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-162 123);
Wire 6 (-162 123) (-161 108);
Wire 6 (-161 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-162 97);
Wire 6 (-162 97) (-161 82);
Wire 6 (-161 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-161 71);
Wire 6 (-161 71) (-161 56);
Wire 6 (-161 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-161 46);
Wire 6 (-161 46) (-161 31);
Wire 6 (-161 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-161 20);
Wire 6 (-161 20) (-161 5);
Wire 6 (-161 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-161 -5);
Wire 6 (-161 -5) (-161 -20);
Wire 6 (-161 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-161 -31);
Wire 6 (-161 -31) (-161 -46);
Wire 6 (-161 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-161 -56);
Wire 6 (-161 -56) (-161 -71);
Wire 6 (-161 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-161 -82);
Wire 6 (-161 -82) (-161 -97);
Wire 6 (-161 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-161 -108);
Wire 6 (-161 -108) (-161 -123);
Wire 6 (-161 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-161 -133);
Wire 6 (-161 -133) (-161 -148);
Wire 6 (-161 -148) (-110 -148);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (162 -148);
Wire 6 (162 -148) (161 -133);
Wire 6 (161 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (162 -123);
Wire 6 (162 -123) (161 -108);
Wire 6 (161 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (162 -97);
Wire 6 (162 -97) (161 -82);
Wire 6 (161 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (162 -71);
Wire 6 (162 -71) (161 -56);
Wire 6 (161 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (161 -46);
Wire 6 (161 -46) (161 -31);
Wire 6 (161 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (161 -20);
Wire 6 (161 -20) (161 -5);
Wire 6 (161 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (161 5);
Wire 6 (161 5) (161 20);
Wire 6 (161 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (161 31);
Wire 6 (161 31) (161 46);
Wire 6 (161 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (161 56);
Wire 6 (161 56) (161 71);
Wire 6 (161 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (161 82);
Wire 6 (161 82) (161 97);
Wire 6 (161 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (161 108);
Wire 6 (161 108) (161 123);
Wire 6 (161 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (161 133);
Wire 6 (161 133) (161 148);
Wire 6 (161 148) (110 148);
Wire 6 (-110 -168) (110 -168);
Wire 6 (110 -168) (110 168);
Wire 6 (110 168) (-110 168);
Wire 6 (-110 168) (-110 -168);
Wire 6 (12 168) -180 (-12 168);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 114);
Layer 51;
Wire 6 (-172 -152) (-172 152);
Wire 6 (-172 152) (-114 152);
Wire 6 (-114 152) (-114 172);
Wire 6 (-114 172) (114 172);
Wire 6 (114 172) (114 152);
Wire 6 (172 152) (114 152);
Wire 6 (172 152) (172 -152);
Wire 6 (172 -152) (114 -152);
Wire 6 (114 -152) (114 -172);
Wire 6 (114 -172) (-114 -172);
Wire 6 (-114 -172) (-114 -152);
Wire 6 (-172 -152) (-114 -152);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-171.5 -152.248) (-171.5 152.248) (-114 152.248) (-114 171.5) \
    (114 171.5) (114 152.248) (171.5 152.248) (171.5 -152.248) (114 -152.248) \
    (114 -171.5) (-114 -171.5) (-114 -152.248) (-171.5 -152.248);
Layer 20;
Wire 6 (-110 0) (-110 258);
Wire 6 (110 0) (110 258);
Wire 6 (-110 242) (110 242);
Wire 6 (-110 242) (-100 248);
Wire 6 (-110 242) (-100 238);
Wire 6 (-100 248) (-100 238);
Wire 6 (110 242) (100 248);
Wire 6 (110 242) (100 238);
Wire 6 (100 248) (100 238);
Wire 6 (-162 0) (-162 332);
Wire 6 (162 0) (162 332);
Wire 6 (-162 318) (162 318);
Wire 6 (-162 318) (-152 322);
Wire 6 (-162 318) (-152 312);
Wire 6 (-152 322) (-152 312);
Wire 6 (162 318) (152 322);
Wire 6 (162 318) (152 312);
Wire 6 (152 322) (152 312);
Wire 6 (0 168) (225 168);
Wire 6 (0 -168) (225 -168);
Wire 6 (210 168) (210 -168);
Wire 6 (210 168) (205 158);
Wire 6 (210 168) (215 158);
Wire 6 (205 158) (215 158);
Wire 6 (210 -168) (205 -158);
Wire 6 (210 -168) (215 -158);
Wire 6 (205 -158) (215 -158);
Wire 6 (-133 141) (-248 141);
Wire 6 (-133 115) (-248 115);
Wire 6 (-233 141) (-233 191);
Wire 6 (-233 115) (-233 65);
Wire 6 (-233 141) (-238 151);
Wire 6 (-233 141) (-228 151);
Wire 6 (-238 151) (-228 151);
Wire 6 (-233 115) (-238 105);
Wire 6 (-233 115) (-228 105);
Wire 6 (-238 105) (-228 105);
Wire 6 (-162 0) (-162 -258);
Wire 6 (-108 0) (-108 -258);
Wire 6 (-162 -242) (-212 -242);
Wire 6 (-108 -242) (-58 -242);
Wire 6 (-162 -242) (-172 -238);
Wire 6 (-162 -242) (-172 -248);
Wire 6 (-172 -238) (-172 -248);
Wire 6 (-108 -242) (-98 -238);
Wire 6 (-108 -242) (-98 -248);
Wire 6 (-98 -238) (-98 -248);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX69Y15D0T' SR0 (-599 -368);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX69Y15D0T' SR0 (-613 -428);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -608);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -668);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 262);
Change Size 25;
Change Ratio 4;
Text '0.323in/8.204mm' SR0 (-159 338);
Change Size 25;
Change Ratio 4;
Text '0.335in/8.509mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-549 115);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.94mm' SR0 (-283 -288);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCA9548A_DB_24.sym';
Layer 94;
Pin 'A0' In None Middle R0 Both 0 (100 0)
Pin 'A1' In None Middle R0 Both 0 (100 -100)
Pin '!RESET' In None Middle R0 Both 0 (100 -200)
Pin 'SD0' Pas None Middle R0 Both 0 (100 -300)
Pin 'SC0' Pas None Middle R0 Both 0 (100 -400)
Pin 'SD1' Pas None Middle R0 Both 0 (100 -500)
Pin 'SC1' Pas None Middle R0 Both 0 (100 -600)
Pin 'SD2' Pas None Middle R0 Both 0 (100 -700)
Pin 'SC2' Pas None Middle R0 Both 0 (100 -800)
Pin 'SD3' Pas None Middle R0 Both 0 (100 -900)
Pin 'SC3' Pas None Middle R0 Both 0 (100 -1000)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -1100)
Pin 'SD4' Pas None Middle R180 Both 0 (2300 -1100)
Pin 'SC4' Pas None Middle R180 Both 0 (2300 -1000)
Pin 'SD5' Pas None Middle R180 Both 0 (2300 -900)
Pin 'SC5' Pas None Middle R180 Both 0 (2300 -800)
Pin 'SD6' Pas None Middle R180 Both 0 (2300 -700)
Pin 'SC6' Pas None Middle R180 Both 0 (2300 -600)
Pin 'SD7' Pas None Middle R180 Both 0 (2300 -500)
Pin 'SC7' Pas None Middle R180 Both 0 (2300 -400)
Pin 'A2' In None Middle R180 Both 0 (2300 -300)
Pin 'SCL' Pas None Middle R180 Both 0 (2300 -200)
Pin 'SDA' Pas None Middle R180 Both 0 (2300 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -1300);
Wire 6 (300 -1300) (2100 -1300);
Wire 6 (2100 -1300) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'PCA9548ADBR.dev';
Prefix 'U';
Description '';
Value Off;
Add PCA9548A_DB_24 'A' Next  0 (0 0);
Package 'DB24';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCA9548ADBR';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.!RESET' '3';
Connect 'A.SD0' '4';
Connect 'A.SC0' '5';
Connect 'A.SD1' '6';
Connect 'A.SC1' '7';
Connect 'A.SD2' '8';
Connect 'A.SC2' '9';
Connect 'A.SD3' '10';
Connect 'A.SC3' '11';
Connect 'A.GND' '12';
Connect 'A.SD4' '13';
Connect 'A.SC4' '14';
Connect 'A.SD5' '15';
Connect 'A.SC5' '16';
Connect 'A.SD6' '17';
Connect 'A.SC6' '18';
Connect 'A.SD7' '19';
Connect 'A.SC7' '20';
Connect 'A.A2' '21';
Connect 'A.SCL' '22';
Connect 'A.SDA' '23';
Connect 'A.VCC' '24';
Package 'DB24-M' 'DB24-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCA9548ADBR';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.!RESET' '3';
Connect 'A.SD0' '4';
Connect 'A.SC0' '5';
Connect 'A.SD1' '6';
Connect 'A.SC1' '7';
Connect 'A.SD2' '8';
Connect 'A.SC2' '9';
Connect 'A.SD3' '10';
Connect 'A.SC3' '11';
Connect 'A.GND' '12';
Connect 'A.SD4' '13';
Connect 'A.SC4' '14';
Connect 'A.SD5' '15';
Connect 'A.SC5' '16';
Connect 'A.SD6' '17';
Connect 'A.SC6' '18';
Connect 'A.SD7' '19';
Connect 'A.SC7' '20';
Connect 'A.A2' '21';
Connect 'A.SCL' '22';
Connect 'A.SDA' '23';
Connect 'A.VCC' '24';
Package 'DB24-L' 'DB24-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCA9548ADBR';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.!RESET' '3';
Connect 'A.SD0' '4';
Connect 'A.SC0' '5';
Connect 'A.SD1' '6';
Connect 'A.SC1' '7';
Connect 'A.SD2' '8';
Connect 'A.SC2' '9';
Connect 'A.SD3' '10';
Connect 'A.SC3' '11';
Connect 'A.GND' '12';
Connect 'A.SD4' '13';
Connect 'A.SC4' '14';
Connect 'A.SD5' '15';
Connect 'A.SC5' '16';
Connect 'A.SD6' '17';
Connect 'A.SC6' '18';
Connect 'A.SD7' '19';
Connect 'A.SC7' '20';
Connect 'A.A2' '21';
Connect 'A.SCL' '22';
Connect 'A.SDA' '23';
Connect 'A.VCC' '24';
