Library Devices:

BK-916-TR		done
LXES15AAA1-100		done	
LFTVS18-1F3		done
PS8203TQFN32GTR-A3		hdmi component? need more details
BQ25892RTWT			done
PI3USB302-AZBEX			done
TCE0806G-900-2P-T200		done
TCE1608G-900-4P			done
TCE0806S-350-2P-T200		done



IP4856CX25/CZ-ND	done	http://www.mouser.com/ProductDetail/NXP-Semiconductors/IP4856CX25-CZ/?qs=sV%252bQJnSpgu%2FUar136R41%2FA%3D%3D)
M24M02-DRMN6TP 		done
FPF2495UCX		done
FPF3042UCX		done
ECMF02-2BF3		done
FAN48623UC50X		done

Probably Alternatives:

FH19SC-24S-0.5SH(05)		not needed / removed
TSM-102-01-L-DV-TR	done	
YQSMTSO-51732-ET 	done named 92320A282_1/8_spacer Alternative refer to https://communities.intel.com/thread/110825 or https://www.mcmaster.com/#catalog/123/3290/=171jb9y
292228-3	http://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/292228-3/A101008CT-ND/2273006
DF40C-100DS-0.4V(51)
PJ-002AH-SMT-TR
DM3ND-SF-PEJ (850)
692122030100
2173157-3
TL3304AF160QJ
AON1606 Mosfet possible alternative (http://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K56CT,L3F/SSM3K56CTL3FCT-ND/6154563)
0.47 uH, 4.5 A, 23MOHM Inductor (found one of 24MOHM http://www.digikey.com/product-detail/en/vishay-dale/IHHP1008ABERR47M01/541-2674-1-ND/5592254)