Partlist exported from C:/Users/JohnW/Documents/GitHub/roboracing-electrical/rigatoni/manual-rc/ManualBoardV1.sch at 3/14/2022 8:52 PM

Qty Value                Device                     Package              Parts                 Description                                                                                                   COPYRIGHT                                                DKPN                MANUFACTURER       MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME  PARTREV POPULARITY PROD_ID   SPICEPREFIX STANDARD                     VALUE 
2                        LED5MM                     LED5MM               L513SRD, LTW-420D7(1) LED                                                                                                                                                                                                                                                                             93                                                                  
1                        PJ-037A                    PJ-037A              J1                    Description:                                                                                                                                                           CP-037A-ND                                                                                                                                                                   
1   0.1uF                C-USC0805                  C0805                C4                    CAPACITOR, American symbol                                                                                                                                                                                                                                                      63                   C                                              
4   1 KΩ                 R-US_0204/7                0204/7               R2, R4, R12, R13      RESISTOR, American symbol                                                                                                                                                                                                                                                       48                   R                                              
1   1 uF                 C2,5-3                     C2.5-3               C2                    CAPACITOR                                                                                                                                                                                                                                                                       38                                                                  
1   1.875A               SMD_FUSE0603               F0603                F2                    Generic part for SMD fuses                                                                                                                                                                                                                                                                                                                          
1   100 KΩ               R-US_0204/7                0204/7               R1                    RESISTOR, American symbol                                                                                                                                                                                                                                                       48                   R                                              
1   10uF                 C-USC0805                  C0805                C6                    CAPACITOR, American symbol                                                                                                                                                                                                                                                      63                   C                                              
1   147R                 R-US_R0603                 R0603                R9                    RESISTOR, American symbol                                                                                                                                                                                                                                                       77                   R                                              
3   150 Ω                R-US_0204/7                0204/7               R5, R7, R8            RESISTOR, American symbol                                                                                                                                                                                                                                                       48                   R                                              
1   1uF                  C2,5-3                     C2.5-3               C1                    CAPACITOR                                                                                                                                                                                                                                                                       38                                                                  
1   4.7 KΩ               R-US_0204/7                0204/7               R3                    RESISTOR, American symbol                                                                                                                                                                                                                                                       48                   R                                              
1   47 KΩ                R-US_0204/7                0204/7               R11                   RESISTOR, American symbol                                                                                                                                                                                                                                                       48                   R                                              
1   47uF                 47UF-POLAR-EIA3528-10V-10% EIA3528              C3                    47µF polarized capacitors                                                                                                                                                                                                                                                                  CAP-08310                                          47uF  
1   500R                 R-US_R0603                 R0603                R6                    RESISTOR, American symbol                                                                                                                                                                                                                                                       77                   R                                              
1   630mA                SMD_FUSE0603               F0603                F1                    Generic part for SMD fuses                                                                                                                                                                                                                                                                                                                          
1   D5V0L1B2WS-7         D5V0L1B2WS-7               SOD-323              TVS_1                 TVS 5V Diode                                                                                                                                                           D5V0L1B2WS-7DICT-ND                                                                                                                                                          
1   DMN601VK-7           DMN601VK-7                 SOT563               Q1                    Mosfet Array 2 N-Channel (Dual) 60V 305mA 250mW Surface Mount SOT-563                                                                                                  DMN601VKDITR-ND                                                                                                                                                              
1   GREEN                LED-GREEN1206              LED-1206             D3                    Green SMD LED                                                                                                                                                                                                                                                                              DIO-00862                                          GREEN 
1   LMT86LPM             LMT86LPM                   LP                   U1                    https://www.ti.com/lit/ds/symlink/lmt86.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1642975424297                                                               296-46127-1-ND                                                                                                                                                               
1   LSM115JE3/TR13       LSM115JE3/TR13             DO-214BA_MCH         CR1                                                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved.                                        LSM115JE3/TR13                                  Microchip                                                                             
1   NTE30156             NTE30156                   4-PIN                D1                    Red, Green, Blue (RGB) - LED Indication - Discrete 2V Red, 3.2V Green, 3.2V Blue Radial                                                                                2368-NTE30156-ND                                                                                                                                                             
1   NUCLEO-H743ZI-HEADER NUCLEO-H743ZI-HEADER       MODULE_NUCLEO-HEADER U3                    STM32F429ZI, mbed-Enabled Development Nucleo-144 STM32F4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board                                                                              STMicroelectronics                          N/A                              8                                        Manufacturer Recommendations       
1   R304SB               R304SB                     R304SB               U2                    R304SB– T-FHSS Telemetry System 4-Channel Receiver                                                                                                                     N/A                                                                                                                                                                          
1   TPSM84205EAB         TPSM84205EAB               TPSM84205EAB         U5                    1.5A, 28V Input, 5V Output Power Module                                                                                                                                296-47074-ND                                                                                                                                                                 
1   Yellow               LED-YELLOW0603             LED-0603             D2                    Yellow SMD LED                                                                                                                                                                                                                                                                             DIO-09003                                          Yellow
