Partlist exported from C:/Users/andre/OneDrive/Documents/GitHub/roboracing-electrical/new-cari/Speedometer/Speedometer.sch at 7/14/2021 2:12 AM

Qty Value             Device            Package                        Parts      Description                                                                                     AVAILABILITY DESCRIPTION                                                                                     HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP        PACKAGE     POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX
2                     LED3MM            LED3MM                         LED1, LED2 LED                                                                                                                                                                                                                                                                                                                                                                                                                                              
2    .001 uF          C-USC0603         C0603                          C1, C2     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                             37                                                                             C          
2   120kΩ             R-US_R0603        R0603                          R3, R4     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                              77                                                                             R          
2   200Ω              R-US_R0603        R0603                          R1, R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                              77                                                                             R          
2   LTR-4206E         LTR-4206E         BPX81                          T1, T2     PHOTO TRANSISTOR Check prices                                                                   In Stock      Phototransistors 940nm Top View T-1                                                                                                                             Lite-On Inc.                                       LTR-4206E T-1 Lite-On            None                                                                           
1   S5B-XH-A_(LF)(SN) S5B-XH-A_(LF)(SN) SHDR5W80P0X250_1X5_1490X1150X6 J1         JST XH Series, 2.5mm Pitch 5 Way 1 Row Right Angle PCB Header, Through Hole, Solder Termination              JST XH Series, 2.5mm Pitch 5 Way 1 Row Right Angle PCB Header, Through Hole, Solder Termination 6.1mm  JST (JAPAN SOLDERLESS TERMINALS) S5B-XH-A (LF)(SN)                                                                                                  5469072        http://uk.rs-online.com/web/p/products/5469072            
