{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-12T00:33:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6714,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sedani_chassis_control"
        },
        "Owner": "Null Null <commercial.peteridewilson@gmail.com>",
        "Size": {
            "X": 88.9,
            "Y": 46.99
        }
    }
}
