Part	Value	Device	Package	Description	FUNCTION	PINS	POPULARITY	Vendor Part Number	description	Unit Quantity	Price
3.3V		MTA02-100	10X02MTA	AMP connector			5				
24V		MTA02-100	10X02MTA	AMP connector			5				
C1	10uF	C-USC1206	C1206	"CAPACITOR, American symbol"			24	478-10766-1-ND	CAP CER 10UF 10V X5R 0603	1	0.14
C2	10uF	C-USC1206	C1206	"CAPACITOR, American symbol"			24	478-10766-1-ND	CAP CER 10UF 10V X5R 0603	1	0.14
C3	0.1uF	C-USC0603	C0603	"CAPACITOR, American symbol"			37	1276-1006-1-ND	CAP CER 0.1UF 25V X7R 0603	1	0.1
C4	0.1 uF	C-USC0603	C0603	"CAPACITOR, American symbol"				1276-1006-1-ND	CAP CER 0.1UF 25V X7R 0603	1	0.1
C5	9pF	C-USC0603	C0603	"CAPACITOR, American symbol"				490-11483-1-ND	CAP CER 9PF 50V C0G/NP0 0603	1	0.12
C6	9pF	C-USC0603	C0603	"CAPACITOR, American symbol"				490-11483-1-ND	CAP CER 9PF 50V C0G/NP0 0603	1	0.12
C7	0.1 uF	C-USC0603	C0603	"CAPACITOR, American symbol"				1276-1006-1-ND	CAP CER 0.1UF 25V X7R 0603	1	0.1
C8	1 uF	C-USC0603	C0603	"CAPACITOR, American symbol"				1276-1102-1-ND	CAP CER 1UF 25V X5R 0603	1	0.1
C9	0.1 uF	C-USC0603	C0603	"CAPACITOR, American symbol"				1276-1006-1-ND	CAP CER 0.1UF 25V X7R 0603	1	0.1
C10	0.1 uF	C-USC0603	C0603	"CAPACITOR, American symbol"				1276-1006-1-ND	CAP CER 0.1UF 25V X7R 0603	1	0.1
C12	10uF	C-USC1206	C1206	"CAPACITOR, American symbol"			24	478-10766-1-ND	CAP CER 10UF 10V X5R 0603	1	0.14
D1	200mA	DIODE-SOD323-R	SOD323-R	DIODE				1727-3561-1-ND	DIODE SCHOTTKY 30V 200MA SOD323	1	0.21
F1	0.3A	CHIP_FUSE1206	F1206					F10984CT-ND	PTC RESET FUSE 24V 300MA 1206	1	1.12
F2	0.5A	CHIP_FUSE1206	F1206					F10984CT-ND	PTC RESET FUSE 24V 300MA 1206	1	1.12
F3	0.3A	CHIP_FUSE1206	F1206					F10984CT-ND	PTC RESET FUSE 24V 300MA 1206	1	1.12
I2C_3.3V		MTA04-100	10X04MTA	AMP connector			1				
I2C_5V		MTA04-100	10X04MTA	AMP connector			1				
J5	AVR_SPI_PROG_3X2PTH	AVR_SPI_PROG_3X2PTH	2X3	AVR ISP 6 Pin							
J6	UX60-MB-5S8	UX60-MB-5S8	UX60-MB-5S8	Mini USB Connector		5					
LED1	RED	LEDCHIP-LED0603	CHIP-LED0603	LED				732-4979-1-ND	LED RED CLEAR 0603 SMD	1	0.14
LED2	GREEN	LEDCHIP-LED0603	CHIP-LED0603	LED				732-4971-1-ND	LED GREEN CLEAR 0603 SMD	1	0.14
LED3	RED	LEDCHIP-LED0603	CHIP-LED0603	LED				732-4979-1-ND	LED RED CLEAR 0603 SMD	1	0.14
LED4	GREEN	LEDCHIP-LED0603	CHIP-LED0603	LED				732-4971-1-ND	LED GREEN CLEAR 0603 SMD	1	0.14
Q1	BSS138	MOSFET-NCHANNELSMD	SOT23-3					BSS138CT-ND	MOSFET N-CH 50V 220MA SOT23-3	1	0.27
Q2	BSS138	MOSFET-NCHANNELSMD	SOT23-3					BSS138CT-ND	MOSFET N-CH 50V 220MA SOT23-3	1	0.27
Q3	BSS138	MOSFET-NCHANNELSMD	SOT23-3					BSS138CT-ND	MOSFET N-CH 50V 220MA SOT23-3	1	0.27
Q4	BSS138	MOSFET-NCHANNELSMD	SOT23-3					BSS138CT-ND	MOSFET N-CH 50V 220MA SOT23-3	1	0.27
Q6	BSS138	MOSFET-NCHANNELSMD	SOT23-3					BSS138CT-ND	MOSFET N-CH 50V 220MA SOT23-3	1	0.27
R1	10K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-1002ELFCT-ND	RES SMD 10K OHM 1% 1/10W 0603	1	0.1
R2	10K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-1002ELFCT-ND	RES SMD 10K OHM 1% 1/10W 0603	1	0.1
R3	10K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-1002ELFCT-ND	RES SMD 10K OHM 1% 1/10W 0603	1	0.1
R4	10kΩ	R-US_R0603	R0603	"RESISTOR, American symbol"				CR0603-FX-1002ELFCT-ND	RES SMD 10K OHM 1% 1/10W 0603	1	0.1
R5	22 Ω	R-US_R0603	R0603	"RESISTOR, American symbol"				CR0603-JW-220ELFCT-ND	RES SMD 22 OHM 5% 1/10W 0603	1	0.1
R6	22 Ω	R-US_R0603	R0603	"RESISTOR, American symbol"				CR0603-JW-220ELFCT-ND	RES SMD 22 OHM 5% 1/10W 0603	1	0.1
R7	10K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-1002ELFCT-ND	RES SMD 10K OHM 1% 1/10W 0603	1	0.1
R8	4.7K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-4701ELFCT-ND	RES SMD 4.7K OHM 1% 1/10W 0603	1	0.1
R9	4.7K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-4701ELFCT-ND	RES SMD 4.7K OHM 1% 1/10W 0603	1	0.1
R10	4.7K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-4701ELFCT-ND	RES SMD 4.7K OHM 1% 1/10W 0603	1	0.1
R11	4.7K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-4701ELFCT-ND	RES SMD 4.7K OHM 1% 1/10W 0603	1	0.1
R12	2.2K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-JW-222ELFCT-ND	RES SMD 2.2K OHM 5% 1/10W 0603	1	0.1
R13	1.2K	RESISTOR0603-RES	0603-RES	Resistor				118-CR0603-JW-122ELFCT-ND	RES SMD 1.2K OHM 5% 1/10W 0603	1	0.1
R14	4.7K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-4701ELFCT-ND	RES SMD 4.7K OHM 1% 1/10W 0603	1	0.1
R15	4.7K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-FX-4701ELFCT-ND	RES SMD 4.7K OHM 1% 1/10W 0603	1	0.1
R16	2.2K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-JW-222ELFCT-ND	RES SMD 2.2K OHM 5% 1/10W 0603	1	0.1
R17	1.2K	RESISTOR0603-RES	0603-RES	Resistor				118-CR0603-JW-122ELFCT-ND	RES SMD 1.2K OHM 5% 1/10W 0603	1	0.1
R18	2.2K	RESISTOR0603-RES	0603-RES	Resistor				CR0603-JW-222ELFCT-ND	RES SMD 2.2K OHM 5% 1/10W 0603	1	0.1
R19	1.2K	RESISTOR0603-RES	0603-RES	Resistor				118-CR0603-JW-122ELFCT-ND	RES SMD 1.2K OHM 5% 1/10W 0603	1	0.1
R20	220Ω	R-US_R0603	R0603	"RESISTOR, American symbol"				118-CR0603-FX-2200ELFCT-ND	RES SMD 220 OHM 1% 1/10W 0603	1	0.1
R24	330Ω	R-US_R0603	R0603	"RESISTOR, American symbol"				CR0603-FX-3300ELFCT-ND	RES SMD 330 OHM 1% 1/10W 0603	1	0.1
R26	330Ω	R-US_R0603	R0603	"RESISTOR, American symbol"				CR0603-FX-3300ELFCT-ND	RES SMD 330 OHM 1% 1/10W 0603	1	0.1
R27	330Ω	R-US_R0603	R0603	"RESISTOR, American symbol"				CR0603-FX-3300ELFCT-ND	RES SMD 330 OHM 1% 1/10W 0603	1	0.1
S1	KMR2	KMR2	KMR2		RST						
SPI_3.3V		MTA06-100	10X06MTA	AMP connector			0				
SPI_5V		MTA06-100	10X06MTA	AMP connector			0				
U$2	ETH-POE	ETH-POE	HDRVR10W64P4000X254_2X5_1016X508X254B	POE							
U$4	DPDT_SLIDE_SWITCH	DPDT_SLIDE_SWITCH	DPDT_SLIDE_SWITCH								
U1	ATMEGA32U4-AU	ATMEGA32U4-AU	TQFP44	http://www.ladyada.net/library/eagle				ATMEGA32U4-AURCT-ND	IC MCU 8BIT 32KB FLASH 44TQFP	1	4.71
UART		MTA04-100	10X04MTA	AMP connector			1				
X1	TSX-3225 16.0000MF18X-AC0 	XTAL-3.2X2.5	XTAL-3.2X2.5								
