Partlist exported from C:/Users/JMACHALE/RoboJackets/roboracing-electrical/rigatoni/battery-monitor/battery-monitor.sch at 2/21/2022 8:19 PM

Qty Value                      Device                     Package                        Parts          Description                                                                                                                               COPYRIGHT                                                DESCRIPTION                                                                                                                               DKPN                DKPT             HEIGHT MANUFACTURER       MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK PARTREV POPULARITY PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX STANDARD                     VALUE  VENDOR           
1                              PJ-037A                    PJ-037A                        J2             Description:                                                                                                                                                                                                                                                                                                                                 CP-037A-ND                                                                                                                                                                                                                                                                                                                                                   
1    1uF                       C-USC0603                  C0603                          C5             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           37                                                                                  C                                                                
1   0.1uF                      C-USC0603                  C0603                          C3             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           37                                                                                  C                                                                
1   1.875A                     SMD_FUSE0603               F0603                          F2             Generic part for SMD fuses                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100kΩ                      R-US_R0603                 R0603                          R11            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                  R                                                                
2   10kΩ                       R-US_R0603                 R0603                          R6, R12        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                  R                                                                
1   10uF                       C-USC0603                  C0603                          C2             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           37                                                                                  C                                                                
1   13.3kΩ                     R-US_R0603                 R0603                          R8             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                        RR08P13.3KDCT-ND                                                                                                                                                                    77                                                                                  R                                                                
2   1300Ω                      R-US_R0603                 R0603                          R2, R9         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                        RR08P1.3KDCT-ND                                                                                                                                                                     77                                                                                  R                                                                
1   147kΩ                      R-US_R0603                 R0603                          R4             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                        311-147KHRCT-ND                                                                                                                                                                     77                                                                                  R                                                                
1   150Ω                       R-US_R0603                 R0603                          R7             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                  R                                                                
2   1uF                        C-USC0603                  C0603                          C9, C10        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                       311-1445-1-ND                                                                                                                                                                       37                                                                                  C                                                                
1   2.2uF                      C-USC0805                  C0805                          C7             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                       587-5919-1-ND                                                                                                                                                                       63                                                                                  C                                                                
2   2.2uF                      C-USC1206                  C1206                          C6, C8         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                       587-5840-1-ND                                                                                                                                                                       24                                                                                  C                                                                
1   20kΩ                       R-US_R0603                 R0603                          R1             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                  R                                                                
1   3.3uH                      L-USL3225M                 L3225M                         L1             INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                        535-12564-1-ND                                                                                                                                                                      11                                                                                  L                                                                
1   350kΩ                      R-US_R0603                 R0603                          R3             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                  R                                                                
2   47uF                       C-USC0603                  C0603                          C1, C4         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           37                                                                                  C                                                                
1   500Ω                       R-US_R0603                 R0603                          R5             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                  R                                                                
1   50kΩ                       R-US_R0603                 R0603                          R10            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                  R                                                                
1   630mA                      SMD_FUSE0603               F0603                          F1             Generic part for SMD fuses                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   D5V0L1B2WS-7               D5V0L1B2WS-7               SOD-323                        TVS_1          TVS 5V Diode                                                                                                                                                                                                                                                                                                                                 D5V0L1B2WS-7DICT-ND                                                                                                                                                                                                                                                                                                                                          
2   GREEN                      LED-GREEN0603              LED-0603                       D7, D8         Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-00821                                                                                                         GREEN                   
1   GREEN                      LED-GREEN1206              LED-1206                       D6             Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-00862                                                                                                         GREEN                   
1   LSM115JE3/TR13             LSM115JE3/TR13             DO-214BA_MCH                   CR1                                                                                                                                                      Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                           LSM115JE3/TR13                                  Microchip                                                                                                                                                                                                    
1   LT1930ES5TRMPBF_BOOST_CONV LT1930ES5TRMPBF_BOOST_CONV SOT-5_S                        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                          LT1930ES5#TRMPBF                                                                                                                                                                                                                            Linear Technology
4   MBR0520-TP                 DIODE-SOD123               SOD123                         D1, D2, D3, D4 DIODE                                                                                                                                                                                                                                                                                                                                                            MBR0520TPMSCT-ND                                                                                                                                                                                                                                                                                                                         
1   NUCLEO-H743ZI-HEADER       NUCLEO-H743ZI-HEADER       MODULE_NUCLEO-HEADER           U3             STM32F429ZI, mbed-Enabled Development Nucleo-144 STM32F4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board                                                                                                                                                                                                                                                                            STMicroelectronics                                                           N/A                                                                    8                                                                                                       Manufacturer Recommendations                         
1   S2B-XH-A_(LF)(SN)          S2B-XH-A_(LF)(SN)          SHDR2W80P0X250_1X2_740X1150X61 J1             JST (JAPAN SOLDERLESS TERMINALS) - S2B-XH-A (LF)(SN) - CONNECTOR, HEADER, THT, R/A, 2.5MM, 2WAY                                                                                                    JST (JAPAN SOLDERLESS TERMINALS) - S2B-XH-A (LF)(SN) - CONNECTOR, HEADER, THT, R/A, 2.5MM, 2WAY                                                                                6.1mm                     JST (JAPAN SOLDERLESS TERMINALS) S2B-XH-A (LF)(SN)                                                                                                                                                                                                                                            
2   S4B-XH-A(LF)(SN)           S4B-XH-A(LF)(SN)           SHDR4W64P0X250_1X4_1240X1155X7 J3, J4         XH-2.5mm Header side entry 4 way JST XH Series, Series Number S4B, 2.5mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 3A                                                          XH-2.5mm Header side entry 4 way JST XH Series, Series Number S4B, 2.5mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 3A                                      7mm                       JST (JAPAN SOLDERLESS TERMINALS) S4B-XH-A(LF)(SN)                                                                                                             8201589P       http://uk.rs-online.com/web/p/products/8201589P                                                                  
1   TPSM84205EAB               TPSM84205EAB               TPSM84205EAB                   U2             1.5A, 28V Input, 5V Output Power Module                                                                                                                                                                                                                                                                                                      296-47074-ND                                                                                                                                                                                                                                                                                                                                                 
1   YELLOW                     LED-YELLOW0603             LED-0603                       D5             Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-09003                                                                                                         Yellow                  
