# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'KC3.pac';
Change Drill 45;
Pad '1' Round 0 65 R0 (-100 100);
Change Drill 45;
Pad '2' Round 0 65 R0 (-50 0);
Change Drill 45;
Pad '3' Round 0 65 R0 (0 100);
Layer 21;
Wire 6 (-260 98) (-146 98);
Wire 6 (-265 -48) (165 -48);
Wire 6 (165 -48) (165 148);
Wire 6 (165 148) (-265 148);
Wire 6 (-265 148) (-265 -48);
Wire 6 (-54 98) (-46 98);
Wire 6 (46 98) (160 98);
Wire 6 (-330 100) -180 (-340 100);
Wire 6 (-340 100) -180 (-330 100);
Layer 51;
Wire 6 (-110 100) (-90 100);
Wire 6 (-100 90) (-100 110);
Wire 6 (-260 92) (160 92);
Wire 6 (-260 -42) (160 -42);
Wire 6 (160 -42) (160 142);
Wire 6 (160 142) (-260 142);
Wire 6 (-260 142) (-260 -42);
Wire 0 (-245 100) -180 (-255 100);
Wire 0 (-255 100) -180 (-245 100);
Change Size 25;
Change Ratio 4;
Text 'TAB' SR0 (-84 105);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-179 25);
Layer 27;

Edit 'UA7805CKC.sym';
Layer 94;
Pin 'OUT' Out None Middle R0 Both 0 (100 0)
Pin 'COM' Pwr None Middle R180 Both 0 (2100 -100)
Pin 'IN' In None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1900 -300);
Wire 6 (1900 -300) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'UA7805CKCT.dev';
Prefix 'U';
Description '';
Value Off;
Add UA7805CKC 'A' Next  0 (0 0);
Package 'KC3';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'UA7805CKCT';
Connect 'A.OUT' '1';
Connect 'A.COM' '2';
Connect 'A.IN' '3';
