# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RST.pac';
Change Drill 38;
Pad '1' Square 0 58 R0 (-200 0);
Change Drill 38;
Pad '2' Round 0 58 R180 (0 0);
Layer 51;
Wire 6 (-326 0) (-276 0);
Wire 6 (-302 25) (-302 -25);
Wire 6 (66 80) (-266 80);
Wire 6 (66 -80) (-266 -80);
Wire 6 (66 80) (66 -80);
Wire 6 (-266 80) (-266 -80);
Layer 21;
Wire 6 (-326 0) (-276 0);
Wire 6 (-302 25) (-302 -25);
Wire 6 (72 86) (-272 86);
Wire 6 (72 -86) (-272 -86);
Wire 6 (72 86) (72 -86);
Wire 6 (-272 86) (-272 -86);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-229 -25);
Layer 27;

Edit 'FUSE.sym';
Layer 94;
Pin '1' Pas None Short R0 Off 0 (0 0)
Pin '2' Pas None Short R180 Off 0 (400 0)
Wire 6 (100 0) -180 (200 0);
Wire 6 (300 0) -180 (200 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -194);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 56);

Edit 'FUSEV.sym';
Layer 94;
Pin '1' Pas None Short R90 Off 0 (0 0)
Pin '2' Pas None Short R270 Off 0 (0 400)
Wire 6 (0 100) -180 (0 200);
Wire 6 (0 300) -180 (0 200);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 6);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'RST_4-BULK.dev';
Prefix 'F';
Description '';
Value Off;
Add FUSE 'A' Next  0 (0 0);
Package 'RST';
Technology '';
Attribute Vendor 'BelFuse';
Attribute Manufacturer_Part_Number 'RST 4BULK';
Connect 'A.1' '1';
Connect 'A.2' '2';
