.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/11/01.10:46:40
"ethernet_poe.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     2.000000     0.000000     0
0     42.000000     0.000000     0
0     42.517638     0.068148     0
0     43.000000     0.267949     0
0     43.414214     0.585786     0
0     43.732051     1.000000     0
0     43.931852     1.482362     0
0     44.000000     2.000000     0
0     44.000000     48.000000     0
0     43.931852     48.517638     0
0     43.732051     49.000000     0
0     43.414214     49.414214     0
0     43.000000     49.732051     0
0     42.517638     49.931852     0
0     42.000000     50.000000     0
0     2.000000     50.000000     0
0     1.482362     49.931852     0
0     1.000000     49.732051     0
0     0.585786     49.414214     0
0     0.267949     49.000000     0
0     0.068148     48.517638     0
0     0.000000     48.000000     0
0     0.000000     2.000000     0
0     0.068148     1.482362     0
0     0.267949     1.000000     0
0     0.585786     0.585786     0
0     1.000000     0.267949     0
0     1.482362     0.068148     0
0     2.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1500   40.0000   46.0000  NPTH  BOARD OTHER UNOWNED
    3.1500    4.0000   46.0000  NPTH  BOARD OTHER UNOWNED
0.81 26.50 3.98 PTH BOARD VIA UNOWNED
0.81 26.50 6.02 PTH BOARD VIA UNOWNED
    3.2000   11.1100   27.5700  NPTH  J1   PIN UNOWNED
    3.2000   11.1100   39.0000  NPTH  J1   PIN UNOWNED
0.90 20.00 39.00 PTH BOARD VIA UNOWNED
0.90 17.46 37.73 PTH BOARD VIA UNOWNED
0.90 20.00 36.46 PTH BOARD VIA UNOWNED
0.90 17.46 35.19 PTH BOARD VIA UNOWNED
0.90 20.00 33.92 PTH BOARD VIA UNOWNED
0.90 17.46 32.65 PTH BOARD VIA UNOWNED
0.90 20.00 28.84 PTH BOARD VIA UNOWNED
0.90 17.46 27.57 PTH BOARD VIA UNOWNED
0.90 6.21 39.61 PTH BOARD VIA UNOWNED
0.90 7.73 37.07 PTH BOARD VIA UNOWNED
0.90 6.21 29.50 PTH BOARD VIA UNOWNED
1.00 7.73 26.96 PTH BOARD VIA UNOWNED
1.70 14.16 41.04 PTH BOARD VIA UNOWNED
1.70 14.16 25.54 PTH BOARD VIA UNOWNED
1.02 2.00 18.00 PTH BOARD VIA UNOWNED
1.02 2.00 15.46 PTH BOARD VIA UNOWNED
1.02 2.00 12.92 PTH BOARD VIA UNOWNED
1.02 2.00 10.38 PTH BOARD VIA UNOWNED
1.02 2.00 7.84 PTH BOARD VIA UNOWNED
1.02 42.00 18.00 PTH BOARD VIA UNOWNED
1.02 42.00 15.46 PTH BOARD VIA UNOWNED
1.02 42.00 12.92 PTH BOARD VIA UNOWNED
1.02 42.00 10.38 PTH BOARD VIA UNOWNED
1.02 42.00 7.84 PTH BOARD VIA UNOWNED
    0.4064   36.5000   20.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   33.5000   22.5000  NPTH  BOARD OTHER UNOWNED
    0.4064    6.5000   18.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   22.5000   20.0000  NPTH  BOARD OTHER UNOWNED
    0.4064    4.5000   16.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   33.5000   28.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   32.5000   28.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   32.5000   27.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   26.5000   23.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   36.0000   25.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   24.1000   16.5000  NPTH  BOARD OTHER UNOWNED
    0.4064    3.5000   21.5000  NPTH  BOARD OTHER UNOWNED
    0.4064    3.5000   14.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   10.5000   10.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   10.5000    9.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   20.5000   12.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   21.5000   19.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   19.0000   17.0000  NPTH  BOARD OTHER UNOWNED
    0.4064    8.5000   22.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   21.5000   22.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   29.0000   20.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   27.5000   26.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   37.5000   28.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   34.5000   30.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   32.5000   22.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   31.4000   27.3000  NPTH  BOARD OTHER UNOWNED
    0.4064    5.2000   19.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   31.0000    7.0000  NPTH  BOARD OTHER UNOWNED
    0.4064    5.1000    9.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   42.5000   31.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   43.0000   41.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   14.0000   22.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   14.0000   19.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   16.0000   23.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   33.0000   16.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   35.0000   16.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   40.0000   36.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   31.5000   12.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   22.5000   30.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   26.0000   30.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   27.5000   27.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   26.9000   17.3000  NPTH  BOARD OTHER UNOWNED
    0.4064   15.0000   32.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   22.0000   23.0000  NPTH  BOARD OTHER UNOWNED
    0.4064   25.0000   22.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   30.0000   22.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   30.5000   23.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   27.0000   24.5000  NPTH  BOARD OTHER UNOWNED
    0.4064   30.6000   27.7000  NPTH  BOARD OTHER UNOWNED
    0.4064   21.5000   38.5000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603 C0603 C1
24.000000 34.900000 0 0.000000 TOP PLACED
C0603 C0603 C2
24.500000 37.100000 0 0.000000 TOP PLACED
C0603 C0603 C3
23.600000 39.000000 0 180.000000 BOTTOM PLACED
C0603 C0603 C4
26.500000 14.500000 0 270.000000 TOP PLACED
C0603 C0603 C5
36.000000 14.300000 0 90.000000 TOP PLACED
C0603 C0603 C6
23.500000 28.400000 0 90.000000 TOP PLACED
C0603 C0603 C7
10.000000 20.000000 0 180.000000 TOP PLACED
C0603 C0603 C8
9.000000 7.000000 0 270.000000 TOP PLACED
C0603 C0603 C9
25.000000 25.000000 0 0.000000 BOTTOM PLACED
C0603 C0603 C10
30.500000 25.000000 0 180.000000 BOTTOM PLACED
C1206 C1206 C11
18.800000 42.700000 0 0.000000 BOTTOM PLACED
C0603 C0603 C12
26.900000 19.100000 0 270.000000 TOP PLACED
C0603 C0603 C13
26.000000 28.200000 0 90.000000 TOP PLACED
C0603 C0603 C14
35.500000 28.000000 0 180.000000 BOTTOM PLACED
C0603 C0603 C15
31.000000 29.000000 0 0.000000 BOTTOM PLACED
C0603 C0603 C16
33.500000 25.300000 0 270.000000 BOTTOM PLACED
C0603 C0603 C17
40.000000 34.300000 0 90.000000 TOP PLACED
C0603 C0603 C18
26.500000 22.000000 0 270.000000 BOTTOM PLACED
C0603 C0603 C19
29.500000 4.500000 0 90.000000 BOTTOM PLACED
E2-5 E2-5 C20
26.500000 5.000000 0 90.000000 TOP PLACED
C0603 C0603 C21
28.000000 10.500000 0 0.000000 TOP PLACED
C0603 C0603 C22
9.000000 19.000000 0 180.000000 BOTTOM PLACED
SOD-323 D1_SOD-323 D1
6.600000 20.000000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 D2
18.000000 21.500000 0 90.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 D3
18.000000 17.600000 0 90.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 D4
18.000000 19.500000 0 90.000000 TOP PLACED
ARJP11A-MBSB-A-B-EMU2 ARJP11A J1
20.000000 39.000000 0 270.000000 TOP PLACED
1X05 J2_1X05 J2
2.000000 18.000000 0 270.000000 TOP PLACED
1X05 J3_1X05 J3
42.000000 18.000000 0 270.000000 TOP PLACED
744771147 47 UH L1
17.300000 9.300000 0 180.000000 TOP PLACED
0805 742792023 L2
24.100000 19.200000 0 270.000000 TOP PLACED
R0603 R0603 R1
27.200000 33.600000 0 90.000000 TOP PLACED
R0603 R0603 R2
27.800000 37.000000 0 90.000000 TOP PLACED
R0603 R0603 R3
37.400000 34.300000 0 270.000000 TOP PLACED
R0603 R0603 R4
35.000000 34.300000 0 270.000000 TOP PLACED
R0603 R0603 R5
31.200000 36.100000 0 0.000000 TOP PLACED
R0603 R0603 R6
30.400000 33.900000 0 0.000000 TOP PLACED
R0603 R0603 R7
33.000000 18.000000 0 180.000000 TOP PLACED
R0603 R0603 R8
29.500000 15.500000 0 90.000000 TOP PLACED
R0603 R0603 R9
37.600000 37.500000 0 0.000000 TOP PLACED
R0603 R0603 R10
33.500000 38.900000 0 0.000000 TOP PLACED
R0603 R0603 R11
24.000000 24.500000 0 270.000000 TOP PLACED
R0603 R0603 R12
5.500000 26.300000 0 90.000000 BOTTOM PLACED
R0603 R0603 R13
10.900000 35.500000 0 0.000000 BOTTOM PLACED
R0603 R0603 R14
6.400000 7.000000 0 90.000000 TOP PLACED
R0603 R0603 R15
42.000000 4.800000 0 90.000000 TOP PLACED
R0603 R0603 R16
37.000000 22.800000 0 270.000000 BOTTOM PLACED
R0603 R0603 R18
27.500000 28.900000 0 180.000000 BOTTOM PLACED
R0603 R0603 R19
18.000000 23.500000 0 0.000000 TOP PLACED
R0603 R0603 R20
18.400000 15.000000 0 90.000000 BOTTOM PLACED
R0603 R0603 R21
21.500000 17.000000 0 90.000000 BOTTOM PLACED
R0603 R0603 R22
29.000000 22.000000 0 270.000000 BOTTOM PLACED
R0603 R0603 R23
40.500000 21.000000 0 0.000000 TOP PLACED
R0603 R0603 R24
40.500000 23.500000 0 0.000000 TOP PLACED
R0603 R0603 R25
40.500000 26.000000 0 0.000000 TOP PLACED
R0603 R0603 R26
40.500000 28.500000 0 0.000000 TOP PLACED
R0603 R0603 R27
40.500000 31.000000 0 0.000000 TOP PLACED
R0603 R0603 R28
4.500000 20.500000 0 0.000000 BOTTOM PLACED
KMR2 KMR2 S1
40.000000 41.000000 0 0.000000 TOP PLACED
ROBOJACKETS U_1_ROBOJACKETS U_1
40.000000 7.500000 0 0.000000 BOTTOM PLACED
ROBOBUZZ_0_8X U_2_ROBOBUZZ_0_8X U_2
33.000000 33.000000 0 0.000000 BOTTOM PLACED
48-LQFP W5500 U1
33.000000 25.000000 0 270.000000 TOP PLACED
SOIC-8-EXPOSED_PAD IFX91041 U2
8.000000 14.000000 0 90.000000 TOP PLACED
SOT230P700X180-4N AZ1117EH-3_3TRG1 U3
34.000000 6.000000 0 0.000000 TOP PLACED
OSCILLATOR-SMD-2_5X2 25MHZ X1
32.000000 14.000000 0 0.000000 TOP PLACED
.END_PLACEMENT
